CBLServerWrapper/CBLServerWrapper/AboutDialog.xaml

<UserControl x:Class="CBLServerWrapper.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             MaxWidth="512" Width="512" Height="359">
    <Grid Margin="16,16,10,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            CLOSE
        </Button>
        <Button Grid.Row="1" 
            IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
            HorizontalAlignment="Right"
            Margin="0,20,88,3"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1">
            VIEW SOURCE
        </Button>
        <Button Grid.Row="1" 
            IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
            HorizontalAlignment="Right"
            Margin="0,20,203,3"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click">
            MATERIAL DESIGN
        </Button>
        <Label x:Name="label" FontSize="24" Content="Server Wrapper and" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" FontSize="24" Content="Command Block Language Interpreter" HorizontalAlignment="Left" Margin="10,32,-10,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" FontSize="16" Content="Version 0.0.0 by aopell" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" FontSize="16" Content="Copyright ©  2016" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" FontSize="16" Content="This project is open source under the MIT license.\nClick view source below to see the source code." HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" FontSize="16" Content="This project uses the MaterialDesignInXamlToolkit.\nClick material design below to see license info." HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
