CBLServerWrapper/CBLServerWrapper/MainWindow.xaml

<Window x:Class="CBLServerWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBLServerWrapper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Minecraft Server Wrapper" Height="486.838" Width="723.601"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Icon="console2.ico">
    <Grid>

        <materialDesign:DialogHost Identifier="ADialogBox"/>
        <materialDesign:DialogHost Identifier="StopServer"/>
        <materialDesign:DialogHost Identifier="SwitchServer"/>
        <materialDesign:DialogHost Identifier="RestartServer"/>
        <Menu x:Name="toolStrip" IsMainMenu="True" DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueMidBrush}" Height="58" VerticalAlignment="Top">
            <MenuItem x:Name="serverMenu" Header="Server" Height="{Binding ActualHeight, ElementName=toolStrip, Mode=OneWay}" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="18" >
                <MenuItem x:Name="serverStart" Header="Start" Click="serverStart_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Console" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="serverStop" Header="Stop" IsEnabled="False" Click="serverStop_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="serverRestart" Header="Restart" IsEnabled="False" Click="serverRestart_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Refresh" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="serverSwitch" Header="Switch" IsEnabled="False" Click="serverSwitch_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Shuffle" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="toolsMenu" Header="Tools" Height="{Binding ActualHeight, ElementName=toolStrip, Mode=OneWay}" IsEnabled="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="18">
                <MenuItem x:Name="toolsImport" Header="Import CBL File" Click="toolsImport_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Import" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="toolsBatch" Header="Batch Import CBL Files" Click="toolsBatch_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="toolsOperators" Header="Show Operators" Click="toolsOperators_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountStarVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="toolsProperties" Header="Show Server Properties" Click="toolsProperties_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DotsHorizontal" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="toolsWhitelist" Header="Show Whitelist" Click="toolsWhitelist_Click" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountMultiple" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="optionsMenu" Header="Settings" Height="{Binding ActualHeight, ElementName=toolStrip, Mode=OneWay}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="18">
                <MenuItem x:Name="optionsOptions" Header="Server Options" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Click="optionsOptions_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Minimum RAM" InputGestureText="[?]" ToolTip="GB = G; MB = M; For 1GB enter 1G" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsEnabled="False">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CodeGreaterThanOrEqual"/>
                    </MenuItem.Icon>
                </MenuItem>
                <TextBox x:Name="minRAM" Margin="10,0,0,0" Text="1G" Width="150" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" TextChanged="minRAM_TextChanged"/>
                <MenuItem Header="Maximum RAM" InputGestureText="[?]" ToolTip="GB = G; MB = M; For 1GB enter 1G" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsEnabled="False">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CodeLessThanOrEqual"/>
                    </MenuItem.Icon>
                </MenuItem>
                <TextBox x:Name="maxRAM" Margin="10,0,0,0" Text="1G" Width="150" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" TextChanged="maxRAM_TextChanged"/>
            </MenuItem>
            <MenuItem Header="Help" Height="{Binding ActualHeight, ElementName=toolStrip, Mode=OneWay}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="18">
                <MenuItem x:Name="helpHelp" Header="Help" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Click="helpHelp_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Help"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="helpAbout" Header="About" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Click="helpAbout_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <RichTextBox x:Name="ConsoleWindow" Margin="121,71,10,53" Block.LineHeight="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" IsTabStop="False" SelectionOpacity="0">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Margin="0,0,10,10" FontFamily="Roboto" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="64" Height="64" Click="SendCommandButton_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" ToolTip="Start server">
            <materialDesign:PackIcon Kind="Console" Width="32" Height="32"/>
        </Button>
        <TextBox x:Name="CommandInput" Margin="121,0,80,10" TextWrapping="Wrap" Height="36" VerticalAlignment="Bottom" KeyUp="CommandInput_KeyUp" FontSize="14" materialDesign:TextFieldAssist.Hint="Command"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Margin="10,100,0,12" Width="106"/>
        <Label x:Name="label" Content="Server offline" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
    </Grid>
</Window>
