CBLServerWrapper/CBLServerWrapper/StopDialog.xaml

<UserControl x:Class="CBLServerWrapper.StopDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CBLServerWrapper"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="150" Width="250">
    <Grid>
        <materialDesign:PackIcon Kind="Close" Margin="10,10,0,0" Height="24" />
        <Label x:Name="theQuestion" Content="Stop server?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,10,0,0"/>
        <Button x:Name="cancel" Content="CANCEL" Margin="0,0,63,10" Width="Auto" Style="{DynamicResource MaterialDesignFlatButton}" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="cancel_Click" IsCancel="True"/>
        <Button x:Name="ok" Content="OK" Margin="0,0,10,10" Width="Auto" Style="{DynamicResource MaterialDesignFlatButton}" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="ok_Click"  IsDefault="True"/>
    </Grid>
</UserControl>
