CBLServerWrapper/CBLServerWrapper/SwitchDialog.xaml

<UserControl x:Class="CBLServerWrapper.SwitchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CBLServerWrapper"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Height="180" Width="321">
    <Grid>
        <materialDesign:PackIcon Kind="Shuffle" Margin="0,0,255,103" Height="52" Width="56" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Label x:Name="theQuestion" Content="Switch server?" Margin="0,0,10,103" FontSize="36" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="246"/>
        <Button x:Name="cancel" Content="CANCEL" Width="132" Style="{DynamicResource MaterialDesignFlatButton}" Height="75" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="cancel_Click"  IsCancel="True" Margin="0,0,101,10" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="ok" Content="OK" Margin="0,0,10,10" Style="{DynamicResource MaterialDesignFlatButton}" Height="75" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="ok_Click"  IsDefault="True" HorizontalAlignment="Right" Width="86" FontSize="24" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
